PORT=8000

DB_URI="mongodb://0.0.0.0:27017/MyBlogDB"

JWT_SECRET_KEY="hellohimanshuismyname"

JWT_KEY_EXPIRE="7d"


HOST="smtp.gmail.com"
PASS="9411597209hd"
SERVICE="gmail"
USER="materialuihimanshu@gmail.com"
BASE_URL="http://localhost:8000/api/v1/forgetPassword"